# twitter-kafka

TwitterCassandraConnector/: .project  pom.xml
TwitterCassandraConnector/src/main/java/twitter/cassandra/TwitterCassandraConnector/: CassandraConnector.java  WriteToCassandra.java
TwitterKafka/: .project  pom.xml
TwitterKafka/src/main/java/kafka/TwitterKafka/: App.java  KafkaTwitter.java  TweetListener.java
kafka.streams/: .project  pom.xml
kafka.streams/src/main/java/kafka/kafka/streams/: AnalyseTrend.java
kafka.streams/streams-pipe/streams-example/1_0/: .checkpoint
kafka.streams/streams-pipe/streams-example/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000002/KSTREAM-AGGREGATE-STATE-STORE-0000000002-202201091200/: 000006.sst  IDENTITY  LOG  MANIFEST-000007  OPTIONS-000005
