debug=false
oauth.consumerKey=eCITcmgO13CDQ76REHstDqyYd
oauth.consumerSecret=2UOlkH18aRgydxfQAAyaxbUT3RLa0e6IWfKfpVYeJI2oxIKhgu
oauth.accessToken=1480092747344142337-2tdOE9cLT6QBgmGG5khHRJvNQP7Qhs
oauth.accessTokenSecret=ezSBlmEu7FhUoaLprn2bCgazWuMRtCvpLCKQbpX68ETNA